graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Episode {
  id: ID!
  title: String!
  createTime: Int!
  description: String!
  episodeStatus: Int
  publishTime: Int
  thumbnailFileName: String
  thumbnailUploadName: String
  audioFileName: String
  audioFileUploadName: String
  audioFileDuration: Int
  user: User!
}

type User {
  id: ID!
  createTime: Int!
  email: String!
  userName: String!
  displayName: String!
  isAdmin: Boolean!
}

type SiteConfig {
  id: ID!
  siteName: String!
  siteDescription: String!
  siteUrl: String!
  setupComplete: Boolean!
}

type DeployLog {
  id: ID!
  log: String!
  status: Int!
  createTime: Int!
  duration: Int!
}

type Hook {
  id: ID!
  name: String!
  trigger: Int!
  enabled: Boolean!

  webURL: String!
  method: String!
  headers: String!
  appendBody: String!
}

type HookLog {
  id: ID!
  hookID: ID!
  hook: Hook!
  status: Int!
  responseHeader: String!
  responseBody: String!
  createTime: Int!
  duration: Int!
}

input Pagination {
  pageIndex: Int!
  perPage: Int!
}

input Credential {
  userName: String!
  password: String!
}

type LoginData {
  token: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type EpisodeListResult {
  items: [Episode!]!
  totalCount: Int!
  pageInfo: PageInfo
}

type UserListResult {
  items: [User]!
  totalCount: Int!
  pageInfo: PageInfo
}

type HookListResult {
  items: [Hook]!
  totalCount: Int!
  pageInfo: PageInfo
}

type HookLogListResult {
  items: [HookLog]!
  totalCount: Int!
  pageInfo: PageInfo
}

type DeployLogListResult {
  items: [DeployLog]!
  totalCount: Int!
  pageInfo: PageInfo
}

type DashboardInfo {
  episodeCount: Int!
}

type Query {
  episodeList(pagination: Pagination!): EpisodeListResult!
  episode(id: ID!): Episode!
  userList(pagination: Pagination!): UserListResult!
  login(credential: Credential!): LoginData!
  me: User!
  siteConfig: SiteConfig!
  dashboardInfo: DashboardInfo!
  hookList(pagination: Pagination!): HookListResult!
  hook(id: ID!): Hook!
  hookLogList(pagination: Pagination!, hookID: ID!): HookLogListResult!
  hookLog(id: ID!): HookLog!
  deployLogList(pagination: Pagination!): DeployLogListResult!
  deployLog(id: ID!): DeployLog!
  triggerHook(id: ID!): BooleanResult!
}

input NewEpisode {
  title: String!
  description: String!
  episodeStatus: Int
  audioFileName: String
  audioFileUploadName: String
  audioFileDuration: Int
  thumbnailFileName: String
  thumbnailFileUploadName: String
}

input ModifyEpisodeInput {
  title: String
  description: String
  episodeStatus: Int
  audioFileName: String
  audioFileUploadName: String
  audioFileDuration: Int
  thumbnailFileName: String
  thumbnailFileUploadName: String
}

input SiteConfigInput {
  siteName: String
  siteDescription: String
  siteUrl: String
  setupComplete: Boolean
}

input UserInput {
  email: String!
  userName: String!
  displayName: String!
  password: String
}

type BooleanResult {
  result: Boolean!
}

input HookInput {
  name: String!
  trigger: Int!
  webURL: String!
  method: String!
  headers: String
  appendBody: String
}

type Mutation {
  createEpisode(input: NewEpisode): Episode!
  modifyEpisode(id: ID!, input: ModifyEpisodeInput): Episode!
  modifySiteConfig(input: SiteConfigInput): SiteConfig!
  modifyMe(input: UserInput!): User!
  deleteEpisode(id: ID!): BooleanResult!
  createHook(input: HookInput): Hook!
  modifyHook(input: HookInput, id: ID!): Hook!
  deleteHook(id: ID!): BooleanResult!
}
